server
{
	#listen to port 80 tell site's name and redirect to https
	listen 80;
	listen [::]:80;
	server_name localhost;
	return 301 https://$host$request_uri;
}

server {
	#listen to port 443 and tell site's name
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name ldelmas.42.fr, www.ldelmas.42.fr;

	#Give root position
	root /var/www/html/wordpress;

	#To which file will we be redirected?
	index index.php;

    # Enables SSL protocol and determines where to find the private key and the public certificate
    ssl on;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	#Precise which encryption protocol we want
	ssl_protocols TLSv1.2 TLSv1.3;

	#Activates the autoindex to get the choice of the folder when arriving on localhost/
	autoindex on;

	#Check existence of the files, if not redirected to 404
	location / {
		try_files $uri $uri/ =404;
	}

	#Configure php to support what we want
	location ~ \.php$ {

		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}

}